<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Xerox Alto Emulator</title>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
        }
        canvas {
            background: #000;
            display: block;
            margin: 0 auto;
            border: 1px solid #333;
            cursor: none;
        }

        #container {
            width: 610px;
            margin: 15px auto 20px auto;
        }

        #controls {
            text-align: center;
            margin-top: 20px;
        }

        #debugger {
            text-align: center;
        }

        button {
            padding: 6px;
            margin: 6px;
        }

        #debugger {
            font-family: monospace;
        }

        #debugger input {
            font-family: monospace;
        }

        #cpuL {
            width: 60px;
        }

        #lastInst {
            width: 600px;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>JavaScript Xerox Alto Emulator</h1>

    <p>Don't be alarmed. When using this page, your mouse and keyboard are being used by the
        emulator, so your normal keyboard shortcuts will probably not work.</p>

    <canvas id="altoDisplay" width="608" height="808"></canvas>

    <div id="controls">
        <select id="diskChooser">
            <option value="Clark-Games.dsk">Clark-Games.dsk</option>
            <option value="Josh.dsk">Josh.dsk</option>
            <option value="allgames.dsk">allgames.dsk</option>
            <option value="bcpl.dsk">bcpl.dsk</option>
            <option value="bravox.dsk">bravox.dsk</option>
            <option value="diag.dsk">diag.dsk</option>
            <option value="experimental.dsk">experimental.dsk</option>
            <option value="games.dsk" selected="true">games.dsk</option>
            <option value="gamesb.dsk">gamesb.dsk</option>
            <option value="gsl.dsk">gsl.dsk</option>
            <option value="nonprog.dsk">nonprog.dsk</option>
            <option value="os12.5.empty.dsk">os12.5.empty.dsk</option>
            <option value="os20.16.empty.dsk">os20.16.empty.dsk</option>
            <option value="st76.dsk">st76.dsk</option>
            <option value="st76boot.dsk">st76boot.dsk</option>
            <option value="st76experiment.dsk">st76experiment.dsk</option>
            <option value="st80.dsk">st80.dsk</option>
            <option value="tdisk4.dsk">tdisk4.dsk</option>
            <option value="tdisk8.dsk">tdisk8.dsk</option>
            <option value="xmsmall.dsk">xmsmall.dsk</option>
        </select>
        <button name="start" id="bootButton" onclick="startRunning()">Boot</button>
        <button name="stop" id="stopButton" onclick="stopRunning()">Stop</button>
        <button name="step" id="resetButton" onclick="resetSimulator()">Reset</button>
    </div>

    <h3>Usage</h3>
    <ul>
        <li>Select a disk to boot from the pull-down menu, then click <strong>Boot</strong></li>
        <li>To see all files on the pack, type a single quetsion mark at the prompt. e.g.,
            <br/><code>&gt;?</code></li>
        <li>To see only runnable programs, type:
            <br/><code>&gt;*.run?</code></li>
        <li>To run a program, just type its name and hit ENTER. e.g.,
            <br/><code>&gt;trek</code></li>
    </ul>
    <h3>Running Smalltalk 76</h3>
    <p>To run Smalltalk 76, boot the <strong>xmsmall.dsk</strong> image, and type:
       <br/><code>&gt;resume xmsmall.boot</code></p>
    <h3>Known Bugs</h3>
    <ul>
        <li>Mouse tracking is VERY BAD and gets &ldquo;off track&rdquo; very easily.</li>
        <li>Ethernet emulation is just a stub.</li>
        <li>Keyboard input is laggy, keystrokes are easily missed.</li>
        <li>You cannot save changes to disk.</li>
    </ul>
    <h3>Project Info</h3>
    <p>This is a port of the Living Computer Museum's <strong>ContrAlto</strong> project to JavaScript.
        Find ContrAlto <a href="http://github.com/livingcomputermuseum/contralto">On GitHub</a>.
        The JavaScript project is also <a href="https://github.com/sethm/jsalto">On GitHub</a>.</p>
</div>

<script src="js/config.js"></script>
<script src="js/scheduler.js"></script>
<script src="js/shifter.js"></script>
<script src="js/rom.js"></script>
<script src="js/memory.js"></script>
<script src="js/memory_bus.js"></script>
<script src="js/tasks/task.js"></script>
<script src="js/tasks/emulator_task.js"></script>
<script src="js/tasks/disk_task.js"></script>
<script src="js/io/diablo_pack.js"></script>
<script src="js/io/diablo_drive.js"></script>
<script src="js/io/disk_controller.js"></script>
<script src="js/io/alto_display.js"></script>
<script src="js/io/display_controller.js"></script>
<script src="js/io/ethernet_controller.js"></script>
<script src="js/cpu.js"></script>
<script src="js/io/mouse.js"></script>
<script src="js/io/keyboard.js"></script>
<script src="js/io/music_interface.js"></script>
<script src="js/system.js"></script>
<script src="js/debugger/debugger.js"></script>
<script src="js/main.js"></script>

</body>
</html>
